# java-pack-validator

./: pom.xml
doc/: jackson
src/main/java/com/pack/: JavaPackValidatorApplication.java
src/main/java/com/pack/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/pack/controller/: TestController.java
src/main/java/com/pack/dao/mapper/: MyUserMapper.java
src/main/java/com/pack/dao/mapping/: myUserMapper.xml
src/main/java/com/pack/entity/: LoginForm.java  MyUser.java
src/main/java/com/pack/exception/: GlobalExceptionHandler.java
src/main/java/com/pack/hander/: MyMetaObjectHandler.java
src/main/java/com/pack/message/: ReturnEnum.java  ReturnObject.java  ReturnUtils.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/pack/: JavaPackValidatorApplicationTests.java  WrapperTest.java
